{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "description": "A protocol for establishing credibility without trusting third parties. Short the media, long idea markets.",
  "author": "Tommy Cox <tommy.cox@protonmail.com>",
  "scripts": {
    "build": "quasar build",
    "test": "yarn test:contracts",
    "lint": "vue-cli-service lint",
    "fix": "eslint --ext .js,.vue src --fix",
    "build:contracts": "npx truffle compile",
    "start": "quasar serve --history",
    "test:contracts": "concurrently --success first --kill-others \"npx truffle test\" \"npx ganache-cli -q -p 7545\"",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "generate": "truffle compile && typechain --target truffle './build/**/*.json'",
    "prepare": "yarn generate",
    "start-server": "node graphql-server/index.js"
  },
  "dependencies": {
    "@portis/web3": "^2.0.0-beta.54",
    "@quasar/extras": "^1.0.0",
    "@uniswap/sdk": "^1.0.0-beta.4",
    "graphql-yoga": "^1.18.3",
    "openzeppelin-solidity": "^2.3.0",
    "quasar": "^1.0.0",
    "truffle": "^5.0.34",
    "truffle-hdwallet-provider": "^1.0.15",
    "web3connect": "^1.0.0-beta.25"
  },
  "devDependencies": {
    "0x.js": "^7.0.0",
    "@0x/abi-gen": "^4.1.1",
    "@0x/sol-trace": "^2.0.18",
    "@quasar/app": "^1.0.0",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^1.0.0-beta.10",
    "@quasar/quasar-app-extension-testing-quality": "^1.0.0-beta.8",
    "@quasar/quasar-app-extension-testing-security-antivuln": "^1.0.0-alpha.2",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "@types/mocha": "^5.2.7",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "concurrently": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "ganache-cli": "^6.6.0",
    "husky": "^3.0.4",
    "majestic": "^1.2.24",
    "openzeppelin-test-helpers": "^0.4.3",
    "prettier": "^1.18.2",
    "solidity-coverage": "^0.6.5",
    "truffle-typings": "^1.0.8",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.3.0",
    "typechain": "^0.3.20",
    "typescript": "^3.4.3",
    "wallaby-vue-compiler": "^1.0.3"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "cordovaId": "io.ideamarket.app",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "productName": "IdeaMarket"
}
